<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lesson 4</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .brown {
            background: #412603;
            color: #ffffff;
            width: 500px;
        }

        .span4ik {
            color: #800080;
        }

        .span1 {
            background: #3f283f;
        }

        .block {
            background: #dda0dd;
            color: #000000;
            width: 300px;
        }

        .block2 {
            background: #ff0000;
            width: 100px;
            height: 100px;
        }

        .block3 {
            background: #800080;
        }
    </style>
</head>

<body>

    <div>
        <div class="brown">
            хэллоу тичер, это <span class="span4ik">мой первый сайт!</span>
            <div class="block2"></div>
        </div>
        <div class="block">
            а здесь такие элементы:
            <div>
                <span class="span1"> элемент</span>
                <span class="span1"> элемент</span>
                <span class="span1"> элемент</span>
                <span class="span1"> элемент</span>
                <span class="span1"> элемент</span>
                <span class="span1"> элемент</span>
                <span class="span1"> элемент</span>
                <span class="span1"> элемент</span>
            </div>
        </div>
    </div>
</body>

</html>