<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Мой первый сайт</title>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    }

    .header {
    background-color: #333;
    color: white;
    font-size: 36px;
    padding: 20px;
    }

    .header span {
    color: violet;
    }

    .content {
    display: flex;
    background-color: #333;
    }

    .red-box {
    width: 300px;
    height: 300px;
    background-color: red;
    }

    .elements-section {
    background-color: #c89ef0;
    padding: 20px;
    }

    .elements-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
    }

    .grid {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 10px;
    }

    .element {
    background-color: #5f40a6;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 24px;
    }
</style>
</head>
<body>

<div class="header">
    Всем привет, сегодня я создаю свой <span>первый сайт!</span>
</div>

<div class="content">
    <div class="red-box"></div>
</div>

<div class="elements-section">
    <h2>А здесь у меня какие-то элементы:</h2>
    <div class="grid">
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
        <div class="element">Элемент</div>
    </div>
    </div>

</body>
</html>
